<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pack>
    <tileset across="5" atlasID="0" desc="" down="4" id="17" name="Cave" oid="-1" shared="false" th="32" tw="32">
        <tile collision="1" data="" durations="100" frames="0" id="0" order="-1"/>
        <tile collision="1" data="" durations="100" frames="1" id="1" order="-1"/>
        <tile collision="1" data="" durations="100" frames="2" id="2" order="-1"/>
        <tile collision="1" data="" durations="100" frames="3" id="3" order="-1"/>
        <tile collision="1" data="" durations="100" frames="4" id="4" order="-1"/>
        <tile collision="1" data="" durations="100" frames="5" id="5" order="-1"/>
        <tile collision="1" data="" durations="100" frames="6" id="6" order="-1"/>
        <tile collision="1" data="" durations="100" frames="7" id="7" order="-1"/>
        <tile collision="1" data="" durations="100" frames="8" id="8" order="-1"/>
        <tile collision="1" data="" durations="100" frames="9" id="9" order="-1"/>
        <tile collision="1" data="" durations="100" frames="10" id="10" order="-1"/>
        <tile collision="1" data="" durations="100" frames="11" id="11" order="-1"/>
        <tile collision="1" data="" durations="100" frames="12" id="12" order="-1"/>
        <tile collision="1" data="" durations="100" frames="13" id="13" order="-1"/>
        <tile collision="1" data="" durations="100" frames="14" id="14" order="-1"/>
        <tile collision="1" data="" durations="100" frames="15" id="15" order="-1"/>
        <tile collision="1" data="" durations="100" frames="16" id="16" order="-1"/>
        <tile collision="1" data="" durations="100" frames="17" id="17" order="-1"/>
        <tile collision="1" data="" durations="100" frames="18" id="18" order="-1"/>
        <tile collision="1" data="" durations="100" frames="19" id="19" order="-1"/>
    </tileset>
    <background atlasID="0" desc="" durations="100" dx="-0.0" dy="-0.0" height="666" id="18" name="CaveBackground" numframes="1" oid="-1" repeats="true" resized="false" shared="false" width="666" xpf="1.0" ypf="1.0"/>
    <sprite atlasID="0" default="0" defaultAnimation="0" desc="" height="21" id="20" name="Food" shared="false" width="19">
        <anim across="2" down="2" durations="100,100,100,100" height="42" id="0" loop="true" name="Animation 0" numframes="4" originx="0" originy="0" sync="false" version="2" width="38">
            <poly data="4,0,0,19,0,19,21,0,21" density="0.1" fric="0.2" gid="-1000" id="0" name="Animation 0" rest="0.0" sensor="false"/>
        </anim>
    </sprite>
    <actor adamp="0.0" ascale="true" atlasID="0" bodytype="0" continuous="true" desc="" eventsnippetid="29" fixedrot="true" fric="0.2" gid="5" id="19" ignoreg="false" inertia="1.0" ldamp="0.0" mass="1.0" name="Food Apple" oid="-1" pausable="true" physicsMode="0" rest="0.0" shared="false" sprite="20" static="true">
        <snippets>
            <s enabled="true" id="31">
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
        </snippets>
    </actor>
    <actor adamp="0.0" ascale="true" atlasID="0" bodytype="0" continuous="true" desc="" eventsnippetid="32" fixedrot="true" fric="0.2" gid="5" id="23" ignoreg="false" inertia="1.0" ldamp="0.0" mass="1.0" name="Food Cherry" oid="-1" pausable="true" physicsMode="0" rest="0.0" shared="false" sprite="24" static="true">
        <snippets>
            <s enabled="true" id="31">
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
        </snippets>
    </actor>
    <sprite atlasID="0" default="0" defaultAnimation="0" desc="" height="20" id="24" name="Food Cherry" shared="false" width="16">
        <anim across="2" down="2" durations="100,100,100,100" height="40" id="0" loop="true" name="Animation 0" numframes="4" originx="8" originy="10" sync="false" version="2" width="32">
            <poly data="4,0,0,16,0,16,20,0,20" density="0.1" fric="0.2" gid="-1000" id="0" name="Animation 0" rest="0.0" sensor="false"/>
        </anim>
    </sprite>
    <actor adamp="0.0" ascale="true" atlasID="0" bodytype="0" continuous="true" desc="" eventsnippetid="30" fixedrot="false" fric="0.2" gid="5" id="21" ignoreg="false" inertia="1.0" ldamp="0.0" mass="1.0" name="Food Ham" oid="-1" pausable="true" physicsMode="0" rest="0.0" shared="false" sprite="22" static="true">
        <snippets>
            <s enabled="true" id="31">
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
        </snippets>
    </actor>
    <sprite atlasID="0" default="0" defaultAnimation="0" desc="" height="19" id="22" name="Food Ham" shared="false" width="38">
        <anim across="2" down="2" durations="100,100,100,100" height="38" id="0" loop="true" name="Animation 0" numframes="4" originx="19" originy="9" sync="false" version="2" width="76">
            <poly data="4,0,0,38,0,38,19,0,19" density="0.1" fric="0.2" gid="-1000" id="0" name="Animation 0" rest="0.0" sensor="false"/>
        </anim>
    </sprite>
    <music atlasID="0" desc="" id="1" loop="true" name="Jump" oid="-1" pan="0" shared="false" stream="false" type="mp3" volume="1"/>
    <actor adamp="0.0" ascale="true" atlasID="0" bodytype="2" continuous="true" desc="" eventsnippetid="5" fixedrot="true" fric="0.0" gid="0" id="3" ignoreg="false" inertia="1.0" ldamp="0.0" mass="0.7" name="Mambo" oid="-1" pausable="true" physicsMode="0" rest="0.0" shared="false" sprite="4" static="false">
        <snippets>
            <s enabled="false" id="0">
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
            <s enabled="true" id="17">
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
            <s enabled="true" id="1">
                <prop id="1" list="0" val="Space"/>
                <prop id="2" list="0" val="1"/>
                <prop id="3" list="0" val="25"/>
                <prop id="4" list="0" val="Jump_Left"/>
                <prop id="5" list="0" val="Jump_Right"/>
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
            <s enabled="true" id="2">
                <prop id="1" list="0" val="4"/>
                <prop id="2" list="0" val="up"/>
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
            <s enabled="true" id="4">
                <prop id="1" list="0" val="Walk_Right"/>
                <prop id="2" list="0" val="Walk_Left"/>
                <prop id="3" list="0" val="Idle_Left"/>
                <prop id="4" list="0" val="Idle_Right"/>
                <prop id="5" list="0" val="left"/>
                <prop id="6" list="0" val="right"/>
                <prop id="7" list="0" val="15"/>
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
            <s enabled="true" id="28">
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
        </snippets>
    </actor>
    <sprite atlasID="0" default="2" defaultAnimation="2" desc="" height="33" id="4" name="Mambo" shared="false" width="17">
        <anim across="4" down="4" durations="100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100" height="128" id="0" loop="true" name="Walk_Right" numframes="16" originx="16" originy="16" sync="false" version="2" width="128">
            <poly data="4,0,0,32,0,32,32,0,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Walk_Right" rest="0.0" sensor="false"/>
        </anim>
        <anim across="4" down="4" durations="100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100" height="128" id="1" loop="true" name="Walk_Left" numframes="16" originx="16" originy="16" sync="false" version="2" width="128">
            <poly data="4,0,0,32,0,32,32,0,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Walk_Left" rest="0.0" sensor="false"/>
        </anim>
        <anim across="1" down="1" durations="100" height="33" id="2" loop="true" name="Idle_Right" numframes="1" originx="16" originy="16" sync="false" version="2" width="17">
            <poly data="4,6,4,28,4,28,32,6,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Idle_Right" rest="0.0" sensor="false"/>
        </anim>
        <anim across="1" down="1" durations="100" height="33" id="3" loop="true" name="Idle_Left" numframes="1" originx="16" originy="16" sync="false" version="2" width="17">
            <poly data="4,4,4,26,4,26,32,4,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Idle_Left" rest="0.0" sensor="false"/>
        </anim>
        <anim across="3" down="2" durations="100,100,100,100,100" height="64" id="4" loop="true" name="Jump_Right" numframes="5" originx="16" originy="16" sync="false" version="2" width="96">
            <poly data="4,4,4,27,4,27,32,4,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Hurt_Right" rest="0.0" sensor="false"/>
        </anim>
        <anim across="3" down="2" durations="100,100,100,100,100" height="64" id="5" loop="true" name="Jump_Left" numframes="5" originx="16" originy="16" sync="false" version="2" width="96">
            <poly data="4,5,4,28,4,28,32,5,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Hurt_Left" rest="0.0" sensor="false"/>
        </anim>
    </sprite>
    <custom-block blocktag="custom-11" blocktype="NORMAL" code="cast((~.say(&quot;NPC Wander AI&quot;, &quot;_customBlock_Move_After_Time&quot;)), Float)" desc="This returns the after which the NPC should move" global="false" gui="Move After Time" id="11" message="Move_After_Time" name="Move_After_Time" oid="-1" return="number" shared="false" snippetID="10">
        <blank name="Self" order="0" type="actor"/>
    </custom-block>
    <custom-block blocktag="custom-7" blocktype="NORMAL" code="cast((~.say(&quot;NPC Wander AI&quot;, &quot;_customBlock_Move_For_Time&quot;)), Float)" desc="This block returns the time for which the NPC should move around" global="false" gui="Move For Time" id="7" message="Move_For_Time" name="Move_For_Time" oid="-1" return="number" shared="false" snippetID="10">
        <blank name="Self" order="0" type="actor"/>
    </custom-block>
    <custom-block blocktag="custom-9" blocktype="ACTION" code="~.say(&quot;NPC Wander AI&quot;, &quot;_customBlock_Move_Now&quot;, [~]);" desc="This block makes the actor move around." global="false" gui="Move The NPC %1" id="9" message="Move_Now" name="Move_Now" oid="-1" return="void" shared="false" snippetID="10">
        <blank name="Self" order="0" type="actor"/>
        <blank name="toMove" order="1" type="boolean"/>
    </custom-block>
    <custom-block blocktag="custom-12" blocktype="ACTION" code="~.say(&quot;NPC Wander AI&quot;, &quot;_customBlock_Movement_Block&quot;);" desc="This block Moves the NPC around after specified time." global="false" gui="Begin To Wander" id="12" message="Movement_Block" name="Movement_Block" oid="-1" return="void" shared="false" snippetID="10">
        <blank name="Self" order="0" type="actor"/>
    </custom-block>
    <custom-block blocktag="custom-10" blocktype="ACTION" code="~.say(&quot;NPC Wander AI&quot;, &quot;_customBlock_Movement_Speed&quot;);" desc="This block sets the movement speed." global="false" gui="Set Movement Speed" id="10" message="Movement_Speed" name="Movement_Speed" oid="-1" return="void" shared="false" snippetID="10">
        <blank name="Self" order="0" type="actor"/>
    </custom-block>
    <actor adamp="0.0" ascale="true" atlasID="0" bodytype="2" continuous="true" desc="" eventsnippetid="6" fixedrot="true" fric="0.2" gid="4" id="5" ignoreg="false" inertia="1.0" ldamp="0.0" mass="1.0" name="Pronger" oid="-1" pausable="true" physicsMode="0" rest="0.0" shared="false" sprite="6" static="false">
        <snippets>
            <s enabled="true" id="3">
                <prop id="1" list="0" val="2"/>
                <prop id="2" list="0" val="Stomped"/>
                <prop id="3" list="0" val="15"/>
                <prop id="4" list="0" val="35"/>
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
            <s enabled="true" id="10">
                <prop id="1" list="0" val="1"/>
                <prop id="2" list="0" val="4"/>
                <prop id="3" list="0" val="15"/>
                <prop id="4" list="0" val="20"/>
                <prop id="5" list="0" val=""/>
                <prop id="6" list="0" val=""/>
                <prop id="7" list="0" val=""/>
                <prop id="8" list="0" val=""/>
                <prop id="9" list="0" val=""/>
                <prop id="10" list="0" val=""/>
                <prop id="11" list="0" val=""/>
                <prop id="12" list="0" val=""/>
                <prop id="13" list="0" val="5"/>
                <prop id="14" list="0" val="10"/>
                <prop id="15" list="0" val="0"/>
                <prop id="2147483647" list="0" val="thisactor"/>
                <prop id="17" list="0" val="false"/>
                <prop id="16" list="0" val="0.0"/>
            </s>
        </snippets>
    </actor>
    <custom-block blocktag="custom-8" blocktype="ACTION" code="~.say(&quot;NPC Wander AI&quot;, &quot;_customBlock_Set_Direction_of_movement&quot;);" desc="This block sets the direction of movement." global="false" gui="Direction of Movement" id="8" message="Set_Direction_of_movement" name="Set_Direction_of_movement" oid="-1" return="void" shared="false" snippetID="10">
        <blank name="Self" order="0" type="actor"/>
    </custom-block>
    <actor adamp="0.0" ascale="true" atlasID="0" bodytype="1" continuous="true" desc="" eventsnippetid="24" fixedrot="true" fric="0.2" gid="4" id="15" ignoreg="false" inertia="1.0" ldamp="0.0" mass="1.0" name="Spike" oid="-1" pausable="true" physicsMode="0" rest="0.0" shared="false" sprite="16" static="false">
        <snippets>
            <s enabled="true" id="26">
                <prop id="2147483647" list="0" val="thisactor"/>
            </s>
        </snippets>
    </actor>
    <sprite atlasID="0" default="0" defaultAnimation="0" desc="" height="35" id="16" name="Spike" shared="false" width="30">
        <anim across="1" down="1" durations="100" height="35" id="0" loop="true" name="Animation 0" numframes="1" originx="12" originy="11" sync="false" version="2" width="30">
            <poly data="4,2,4,28,4,28,32,2,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Animation 0" rest="0.0" sensor="false"/>
        </anim>
    </sprite>
    <music atlasID="0" desc="" id="2" loop="true" name="Stomp" oid="-1" pan="0" shared="false" stream="false" type="mp3" volume="1"/>
    <sprite atlasID="0" default="0" defaultAnimation="0" desc="" height="32" id="6" name="Stomper" shared="false" width="48">
        <anim across="2" down="1" durations="100,100" height="32" id="0" loop="true" name="Idle" numframes="2" originx="24" originy="16" sync="false" version="2" width="96">
            <poly data="4,0,0,48,0,48,32,0,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Animation 0" rest="0.0" sensor="false"/>
        </anim>
        <anim across="1" down="1" durations="100" height="32" id="2" loop="true" name="Stomped" numframes="1" originx="24" originy="16" sync="false" version="2" width="48">
            <poly data="4,0,4,48,4,48,32,0,32" density="0.1" fric="0.2" gid="-1000" id="0" name="Hurt_Left" rest="0.0" sensor="false"/>
        </anim>
    </sprite>
</pack>
